<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Electron Window Transition Test 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
        -webkit-app-region: drag;
      }
      body img {
        margin: 0;
        padding: 0;
        border: 0;
        position: absolute;
        top: 0;
        left: 0;
      }
      body p {
        margin: 0;
        padding: 0;
        border: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: xx-large;
        background-color: #FFFF80;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <img id="main"></img>
    <p><em>The current situation is just an image</em></p>
    <script>
      function setContent(content) {
        document.querySelector('#main').src = `${content}.png`;
      }
    </script>
  </body>
</html>

